/* extra code for multiple unordered lists and other repeats in the  code */

// for <ul></ul>
<li>
    <label for="">/* Label name that user sees */: </label>
    <input type="/* text or string or boolean etc */" id="" name="">
</li>

<li>
    <label for="">/* [insert label name for user - remove all spaces]  */</label>
    <input type="/* text or string or boolean etc */" id="" name="">
</li>

//Take this out of html5-boilerplate template:
<meta http-equiv="X-UA-Compatible" content="IE=edge">


